group 'com.fluttercandies.photo_manager'
version library_version

buildscript {
    // ✅ THAY ĐỔI: Update Kotlin version cho AGP 8.6+
    ext.kotlin_version = '1.9.24'  // 1.9.23 → 1.9.24
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        // ✅ THÊM: AGP classpath for SDK 35
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    // ✅ THAY ĐỔI: Always define namespace (required for AGP 8.0+)
    namespace 'com.fluttercandies.photo_manager'
    
    // ✅ THAY ĐỔI: compileSdkVersion 34 → 35
    compileSdkVersion 35
    
    defaultConfig {
        // ✅ THAY ĐỔI: minSdkVersion 16 → 21 (recommended for modern photo handling)
        minSdkVersion 21  // Better API support for photo operations
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    // ✅ ENFORCE: Explicitly set Java 17 compatibility
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    // ✅ ENFORCE: Explicitly set Kotlin JVM target to 17
    kotlinOptions {
        jvmTarget = '17'
        // ✅ THÊM: Explicit compiler options to prevent conflicts
        freeCompilerArgs += [
            '-Xjvm-default=all',
            '-Xopt-in=kotlin.RequiresOptIn'
        ]
    }
    
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    
    // ✅ THÊM: Lint configuration
    lint {
        disable 'InvalidPackage'
    }
    
    // ✅ THÊM: Build features for modern Android
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    // ✅ THAY ĐỔI: Update Glide version
    implementation 'com.github.bumptech.glide:glide:4.16.0'  // 4.15.1 → 4.16.0
    implementation 'androidx.exifinterface:exifinterface:1.3.7'  // Keep current
    
    // ✅ THÊM: Core dependencies cho modern Android
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    
    // ✅ THÊM: For better photo handling on Android 15
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.3'
}

// ✅ THÊM: Force consistent JVM target across all tasks
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
    }
}
