File pubspec = new File(project.projectDir.parentFile, 'pubspec.yaml')
String yaml = pubspec.text
java.util.regex.Matcher versionMatcher = java.util.regex.Pattern.compile("^version:\\s*['|\"]?([^\\n|'|\"]*)['|\"]?\$", java.util.regex.Pattern.MULTILINE).matcher(yaml)
versionMatcher.find()
// ✅ FIX 1: Proper escaping for Groovy
String library_version = versionMatcher.group(1).replaceAll("\\\\+", "-")

group 'com.fluttercandies.photo_manager'
version library_version

buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ✅ FIX 2: Add AGP classpath
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ✅ FIX 3: Apply plugins in correct order
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// ✅ FIX 4: Ensure android block is properly configured
android {
    namespace 'com.fluttercandies.photo_manager'
    compileSdkVersion 35
    
    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    
    lint {
        disable 'InvalidPackage'
    }
    
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.3'
}

// ✅ FIX 5: Force consistent JVM target
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
    }
}
